('D:\\dev\\python\\pyqt\\build\\Qnaver_store_farm\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'D:\\dev\\python\\pyqt\\build\\Qnaver_store_farm\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\jh700\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'd:\\dev\\pythonvirtualenv\\webscarping\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'd:\\dev\\pythonvirtualenv\\webscarping\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'd:\\dev\\pythonvirtualenv\\webscarping\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'd:\\dev\\pythonvirtualenv\\webscarping\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_certifi',
   'd:\\dev\\pythonvirtualenv\\webscarping\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_certifi.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'd:\\dev\\pythonvirtualenv\\webscarping\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('Qnaver_store_farm',
   'D:\\dev\\python\\pyqt\\Qnaver_store_farm.py',
   'PYSOURCE'),
  ('Qnaver_store_farm.exe.manifest',
   'D:\\dev\\python\\pyqt\\build\\Qnaver_store_farm\\Qnaver_store_farm.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
